{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 5,
  "lineage": "a1242eea-4c61-0e97-98bb-50988b154ed0",
  "outputs": {
    "s3_bucket_name": {
      "value": "mlops-lab-terraform-vaivipir-data",
      "type": "string"
    },
    "sagemaker_role_arn": {
      "value": "arn:aws:iam::584360834542:role/mlops-lab-terraform-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sagemaker_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1147345228",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"sagemaker.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sagemaker.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::584360834542:role/mlops-lab-terraform-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-21T14:08:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-lab-terraform-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mlops-lab-terraform-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYQDU6WXXK75VFWZK7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "name": "mlops-lab-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sagemaker_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-lab-terraform-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-lab-terraform-role/arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ml_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mlops-lab-terraform-vaivipir-data",
            "bucket": "mlops-lab-terraform-vaivipir-data",
            "bucket_domain_name": "mlops-lab-terraform-vaivipir-data.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-north-1",
            "bucket_regional_domain_name": "mlops-lab-terraform-vaivipir-data.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2388220f5d1f48d06c04b7deb667a91b0a95cee31e58c8bb6d36c94b4a764c96",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "mlops-lab-terraform-vaivipir-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "MLOps Lab Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "MLOps Lab Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "bucket": "mlops-lab-terraform-vaivipir-data",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
