{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 17,
  "lineage": "a1242eea-4c61-0e97-98bb-50988b154ed0",
  "outputs": {
    "s3_bucket_name": {
      "value": "mlops-lab-terraform-vaivipir-data",
      "type": "string"
    },
    "sagemaker_role_arn": {
      "value": "arn:aws:iam::584360834542:role/mlops-lab-terraform-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "584360834542",
            "arn": "arn:aws:iam::584360834542:user/MLOPS_labs",
            "id": "584360834542",
            "user_id": "AIDAYQDU6WXXCU2UN77J3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sagemaker_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1147345228",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"sagemaker.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sagemaker.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Stockholm)",
            "endpoint": "ec2.eu-north-1.amazonaws.com",
            "id": "eu-north-1",
            "name": "eu-north-1",
            "region": "eu-north-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "pipeline_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:584360834542:rule/mlops-lab-terraform-weekly-trigger",
            "description": "Triggers SageMaker Pipeline every Monday at 8:00 AM UTC",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "mlops-lab-terraform-weekly-trigger",
            "is_enabled": true,
            "name": "mlops-lab-terraform-weekly-trigger",
            "name_prefix": "",
            "region": "eu-north-1",
            "role_arn": "",
            "schedule_expression": "cron(0 8 ? * MON *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "name": "mlops-lab-terraform-weekly-trigger",
            "region": "eu-north-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sagemaker_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:sagemaker:eu-north-1:584360834542:pipeline/NewsClassifierPipeline",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "mlops-lab-terraform-weekly-trigger-TriggerSageMakerPipeline",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "eu-north-1",
            "retry_policy": [],
            "role_arn": "arn:aws:iam::584360834542:role/mlops-lab-terraform-eventbridge-role",
            "rule": "mlops-lab-terraform-weekly-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "TriggerSageMakerPipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "event_bus_name": "default",
            "region": "eu-north-1",
            "rule": "mlops-lab-terraform-weekly-trigger",
            "target_id": "TriggerSageMakerPipeline"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.pipeline_schedule",
            "aws_iam_role.eventbridge_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "sagemaker_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Trigger if SageMaker endpoint generates 5XX errors",
            "alarm_name": "mlops-lab-terraform-error-alarm",
            "arn": "arn:aws:cloudwatch:eu-north-1:584360834542:alarm:mlops-lab-terraform-error-alarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "EndpointName": "NewsClassifierEndpoint",
              "VariantName": "AllTraffic"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "mlops-lab-terraform-error-alarm",
            "insufficient_data_actions": [],
            "metric_name": "Invocation5XXErrors",
            "metric_query": [],
            "namespace": "AWS/SageMaker",
            "ok_actions": [],
            "period": 300,
            "region": "eu-north-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "alarm_name": "mlops-lab-terraform-error-alarm",
            "region": "eu-north-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy",
            "name": "mlops-lab-terraform-eventbridge-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sagemaker:StartPipelineExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sagemaker:eu-north-1:584360834542:pipeline/NewsClassifierPipeline\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYQDU6WXXP2YRJDOTG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::584360834542:role/mlops-lab-terraform-eventbridge-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-21T14:42:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-lab-terraform-eventbridge-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy"
            ],
            "max_session_duration": 3600,
            "name": "mlops-lab-terraform-eventbridge-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYQDU6WXXHS2W5GRR2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "name": "mlops-lab-terraform-eventbridge-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::584360834542:role/mlops-lab-terraform-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-21T14:08:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-lab-terraform-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "mlops-lab-terraform-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYQDU6WXXK75VFWZK7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "name": "mlops-lab-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sagemaker_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eventbridge_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-lab-terraform-eventbridge-role/arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy",
            "policy_arn": "arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy",
            "role": "mlops-lab-terraform-eventbridge-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "policy_arn": "arn:aws:iam::584360834542:policy/mlops-lab-terraform-eventbridge-policy",
            "role": "mlops-lab-terraform-eventbridge-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.eventbridge_policy",
            "aws_iam_role.eventbridge_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-lab-terraform-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-lab-terraform-role/arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "mlops-lab-terraform-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ml_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mlops-lab-terraform-vaivipir-data",
            "bucket": "mlops-lab-terraform-vaivipir-data",
            "bucket_domain_name": "mlops-lab-terraform-vaivipir-data.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-north-1",
            "bucket_regional_domain_name": "mlops-lab-terraform-vaivipir-data.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2388220f5d1f48d06c04b7deb667a91b0a95cee31e58c8bb6d36c94b4a764c96",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "mlops-lab-terraform-vaivipir-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "MLOps Lab Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "MLOps Lab Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "584360834542",
            "bucket": "mlops-lab-terraform-vaivipir-data",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
